\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aritmética}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operaciones con enteros}{1}{}\protected@file@percent }
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\newlabel{part@1@1}{{a}{1}{}{partno.1}{}}
\newlabel{part@1@2}{{b}{1}{}{partno.2}{}}
\newlabel{part@1@3}{{c}{1}{}{partno.3}{}}
\newlabel{part@1@4}{{d}{1}{}{partno.4}{}}
\newlabel{part@1@5}{{e}{1}{}{partno.5}{}}
\newlabel{part@1@6}{{f}{1}{}{partno.6}{}}
\newlabel{part@1@7}{{g}{1}{}{partno.7}{}}
\newlabel{part@1@8}{{h}{1}{}{partno.8}{}}
\newlabel{part@1@9}{{i}{1}{}{partno.9}{}}
\newlabel{part@1@10}{{j}{1}{}{partno.10}{}}
\newlabel{part@1@11}{{k}{1}{}{partno.11}{}}
\newlabel{part@1@12}{{l}{1}{}{partno.12}{}}
\newlabel{part@1@13}{{m}{1}{}{partno.13}{}}
\newlabel{part@1@14}{{n}{1}{}{partno.14}{}}
\newlabel{part@1@15}{{o}{1}{}{partno.15}{}}
\newlabel{part@1@16}{{p}{1}{}{partno.16}{}}
\newlabel{part@1@17}{{q}{1}{}{partno.17}{}}
\newlabel{part@1@18}{{r}{1}{}{partno.18}{}}
\newlabel{part@1@19}{{s}{1}{}{partno.19}{}}
\newlabel{part@1@20}{{t}{1}{}{partno.20}{}}
\newlabel{part@1@21}{{u}{1}{}{partno.21}{}}
\newlabel{part@1@22}{{v}{1}{}{partno.22}{}}
\newlabel{part@1@23}{{w}{1}{}{partno.23}{}}
\newlabel{part@1@24}{{x}{1}{}{partno.24}{}}
\newlabel{part@1@25}{{y}{1}{}{partno.25}{}}
\newlabel{part@1@26}{{z}{1}{}{partno.26}{}}
\newlabel{part@1@27}{{aa}{1}{}{partno.27}{}}
\newlabel{part@1@28}{{ab}{1}{}{partno.28}{}}
\newlabel{part@1@29}{{ac}{1}{}{partno.29}{}}
\newlabel{part@1@30}{{ad}{1}{}{partno.30}{}}
\newlabel{part@1@31}{{ae}{1}{}{partno.31}{}}
\newlabel{part@1@32}{{af}{1}{}{partno.32}{}}
\newlabel{part@1@33}{{ag}{1}{}{partno.33}{}}
\newlabel{part@1@34}{{ah}{1}{}{partno.34}{}}
\newlabel{part@1@35}{{ai}{1}{}{partno.35}{}}
\newlabel{part@1@36}{{aj}{1}{}{partno.36}{}}
\newlabel{part@1@37}{{ak}{1}{}{partno.37}{}}
\newlabel{question@2}{{2}{1}{}{question.2}{}}
\newlabel{part@2@1}{{a}{1}{}{partno.1}{}}
\newlabel{part@2@2}{{b}{1}{}{partno.2}{}}
\newlabel{part@2@3}{{c}{1}{}{partno.3}{}}
\newlabel{part@2@4}{{d}{1}{}{partno.4}{}}
\newlabel{part@2@5}{{e}{1}{}{partno.5}{}}
\newlabel{part@2@6}{{f}{1}{}{partno.6}{}}
\newlabel{part@2@7}{{g}{1}{}{partno.7}{}}
\newlabel{part@2@8}{{h}{1}{}{partno.8}{}}
\newlabel{part@2@9}{{i}{1}{}{partno.9}{}}
\newlabel{part@2@10}{{j}{1}{}{partno.10}{}}
\newlabel{part@2@11}{{k}{1}{}{partno.11}{}}
\newlabel{part@2@12}{{l}{1}{}{partno.12}{}}
\newlabel{part@2@13}{{m}{1}{}{partno.13}{}}
\newlabel{part@2@14}{{n}{1}{}{partno.14}{}}
\newlabel{part@2@15}{{o}{1}{}{partno.15}{}}
\newlabel{part@2@16}{{p}{1}{}{partno.16}{}}
\newlabel{part@2@17}{{q}{1}{}{partno.17}{}}
\newlabel{part@2@18}{{r}{1}{}{partno.18}{}}
\newlabel{part@2@19}{{s}{1}{}{partno.19}{}}
\newlabel{part@2@20}{{t}{1}{}{partno.20}{}}
\newlabel{part@2@21}{{u}{1}{}{partno.21}{}}
\newlabel{part@2@22}{{v}{1}{}{partno.22}{}}
\newlabel{part@2@23}{{w}{1}{}{partno.23}{}}
\newlabel{part@2@24}{{x}{1}{}{partno.24}{}}
\newlabel{part@2@25}{{y}{1}{}{partno.25}{}}
\newlabel{part@2@26}{{z}{1}{}{partno.26}{}}
\newlabel{part@2@27}{{aa}{1}{}{partno.27}{}}
\newlabel{part@2@28}{{ab}{1}{}{partno.28}{}}
\newlabel{part@2@29}{{ac}{1}{}{partno.29}{}}
\newlabel{part@2@30}{{ad}{1}{}{partno.30}{}}
\newlabel{part@2@31}{{ae}{1}{}{partno.31}{}}
\newlabel{part@2@32}{{af}{1}{}{partno.32}{}}
\newlabel{part@2@33}{{ag}{1}{}{partno.33}{}}
\newlabel{part@2@34}{{ah}{1}{}{partno.34}{}}
\newlabel{part@2@35}{{ai}{1}{}{partno.35}{}}
\newlabel{part@2@36}{{aj}{1}{}{partno.36}{}}
\newlabel{part@2@37}{{ak}{1}{}{partno.37}{}}
\newlabel{part@2@38}{{al}{1}{}{partno.38}{}}
\newlabel{part@2@39}{{am}{1}{}{partno.39}{}}
\newlabel{part@2@40}{{an}{1}{}{partno.40}{}}
\newlabel{part@2@41}{{ao}{1}{}{partno.41}{}}
\newlabel{part@2@42}{{ap}{1}{}{partno.42}{}}
\newlabel{part@2@43}{{aq}{1}{}{partno.43}{}}
\newlabel{part@2@44}{{ar}{1}{}{partno.44}{}}
\newlabel{part@2@45}{{as}{1}{}{partno.45}{}}
\newlabel{part@2@46}{{at}{1}{}{partno.46}{}}
\newlabel{part@2@47}{{au}{1}{}{partno.47}{}}
\newlabel{part@2@48}{{av}{1}{}{partno.48}{}}
\newlabel{part@2@49}{{aw}{1}{}{partno.49}{}}
\newlabel{part@2@50}{{ax}{1}{}{partno.50}{}}
\newlabel{part@2@51}{{ay}{1}{}{partno.51}{}}
\newlabel{part@2@52}{{az}{1}{}{partno.52}{}}
\newlabel{part@2@53}{{ba}{1}{}{partno.53}{}}
\newlabel{part@2@54}{{bb}{1}{}{partno.54}{}}
\newlabel{part@2@55}{{bc}{1}{}{partno.55}{}}
\newlabel{question@3}{{3}{1}{}{question.3}{}}
\newlabel{part@3@1}{{a}{2}{}{partno.1}{}}
\newlabel{part@3@2}{{b}{2}{}{partno.2}{}}
\newlabel{part@3@3}{{c}{2}{}{partno.3}{}}
\newlabel{part@3@4}{{d}{2}{}{partno.4}{}}
\newlabel{part@3@5}{{e}{2}{}{partno.5}{}}
\newlabel{part@3@6}{{f}{2}{}{partno.6}{}}
\newlabel{part@3@7}{{g}{2}{}{partno.7}{}}
\newlabel{part@3@8}{{h}{2}{}{partno.8}{}}
\newlabel{part@3@9}{{i}{2}{}{partno.9}{}}
\newlabel{part@3@10}{{j}{2}{}{partno.10}{}}
\newlabel{part@3@11}{{k}{2}{}{partno.11}{}}
\newlabel{part@3@12}{{l}{2}{}{partno.12}{}}
\newlabel{part@3@13}{{m}{2}{}{partno.13}{}}
\newlabel{part@3@14}{{n}{2}{}{partno.14}{}}
\newlabel{part@3@15}{{o}{2}{}{partno.15}{}}
\newlabel{part@3@16}{{p}{2}{}{partno.16}{}}
\newlabel{part@3@17}{{q}{2}{}{partno.17}{}}
\newlabel{part@3@18}{{r}{2}{}{partno.18}{}}
\newlabel{part@3@19}{{s}{2}{}{partno.19}{}}
\newlabel{part@3@20}{{t}{2}{}{partno.20}{}}
\newlabel{part@3@21}{{u}{2}{}{partno.21}{}}
\newlabel{part@3@22}{{v}{2}{}{partno.22}{}}
\newlabel{part@3@23}{{w}{2}{}{partno.23}{}}
\newlabel{part@3@24}{{x}{2}{}{partno.24}{}}
\newlabel{part@3@25}{{y}{2}{}{partno.25}{}}
\newlabel{part@3@26}{{z}{2}{}{partno.26}{}}
\newlabel{part@3@27}{{aa}{2}{}{partno.27}{}}
\newlabel{part@3@28}{{ab}{2}{}{partno.28}{}}
\newlabel{part@3@29}{{ac}{2}{}{partno.29}{}}
\newlabel{part@3@30}{{ad}{2}{}{partno.30}{}}
\newlabel{part@3@31}{{ae}{2}{}{partno.31}{}}
\newlabel{part@3@32}{{af}{2}{}{partno.32}{}}
\newlabel{part@3@33}{{ag}{2}{}{partno.33}{}}
\newlabel{part@3@34}{{ah}{2}{}{partno.34}{}}
\newlabel{part@3@35}{{ai}{2}{}{partno.35}{}}
\newlabel{part@3@36}{{aj}{2}{}{partno.36}{}}
\newlabel{part@3@37}{{ak}{2}{}{partno.37}{}}
\newlabel{part@3@38}{{al}{2}{}{partno.38}{}}
\newlabel{part@3@39}{{am}{2}{}{partno.39}{}}
\newlabel{part@3@40}{{an}{2}{}{partno.40}{}}
\newlabel{part@3@41}{{ao}{2}{}{partno.41}{}}
\newlabel{part@3@42}{{ap}{2}{}{partno.42}{}}
\newlabel{part@3@43}{{aq}{2}{}{partno.43}{}}
\newlabel{part@3@44}{{ar}{2}{}{partno.44}{}}
\newlabel{part@3@45}{{as}{2}{}{partno.45}{}}
\newlabel{part@3@46}{{at}{2}{}{partno.46}{}}
\newlabel{part@3@47}{{au}{2}{}{partno.47}{}}
\newlabel{part@3@48}{{av}{2}{}{partno.48}{}}
\newlabel{part@3@49}{{aw}{2}{}{partno.49}{}}
\newlabel{part@3@50}{{ax}{2}{}{partno.50}{}}
\newlabel{part@3@51}{{ay}{2}{}{partno.51}{}}
\newlabel{question@4}{{4}{2}{}{question.4}{}}
\newlabel{part@4@1}{{a}{2}{}{partno.1}{}}
\newlabel{part@4@2}{{b}{2}{}{partno.2}{}}
\newlabel{part@4@3}{{c}{2}{}{partno.3}{}}
\newlabel{part@4@4}{{d}{2}{}{partno.4}{}}
\newlabel{part@4@5}{{e}{2}{}{partno.5}{}}
\newlabel{part@4@6}{{f}{2}{}{partno.6}{}}
\newlabel{part@4@7}{{g}{2}{}{partno.7}{}}
\newlabel{part@4@8}{{h}{2}{}{partno.8}{}}
\newlabel{part@4@9}{{i}{2}{}{partno.9}{}}
\newlabel{part@4@10}{{j}{2}{}{partno.10}{}}
\newlabel{part@4@11}{{k}{2}{}{partno.11}{}}
\newlabel{part@4@12}{{l}{2}{}{partno.12}{}}
\newlabel{part@4@13}{{m}{2}{}{partno.13}{}}
\newlabel{part@4@14}{{n}{2}{}{partno.14}{}}
\newlabel{part@4@15}{{o}{2}{}{partno.15}{}}
\newlabel{part@4@16}{{p}{2}{}{partno.16}{}}
\newlabel{part@4@17}{{q}{2}{}{partno.17}{}}
\newlabel{part@4@18}{{r}{2}{}{partno.18}{}}
\newlabel{part@4@19}{{s}{2}{}{partno.19}{}}
\newlabel{part@4@20}{{t}{2}{}{partno.20}{}}
\newlabel{part@4@21}{{u}{2}{}{partno.21}{}}
\newlabel{part@4@22}{{v}{2}{}{partno.22}{}}
\newlabel{part@4@23}{{w}{2}{}{partno.23}{}}
\newlabel{part@4@24}{{x}{2}{}{partno.24}{}}
\newlabel{part@4@25}{{y}{2}{}{partno.25}{}}
\newlabel{part@4@26}{{z}{2}{}{partno.26}{}}
\newlabel{part@4@27}{{aa}{2}{}{partno.27}{}}
\newlabel{part@4@28}{{ab}{2}{}{partno.28}{}}
\newlabel{part@4@29}{{ac}{2}{}{partno.29}{}}
\newlabel{part@4@30}{{ad}{2}{}{partno.30}{}}
\newlabel{part@4@31}{{ae}{2}{}{partno.31}{}}
\newlabel{part@4@32}{{af}{2}{}{partno.32}{}}
\newlabel{part@4@33}{{ag}{2}{}{partno.33}{}}
\newlabel{part@4@34}{{ah}{2}{}{partno.34}{}}
\newlabel{part@4@35}{{ai}{2}{}{partno.35}{}}
\newlabel{part@4@36}{{aj}{2}{}{partno.36}{}}
\newlabel{part@4@37}{{ak}{2}{}{partno.37}{}}
\newlabel{part@4@38}{{al}{2}{}{partno.38}{}}
\newlabel{part@4@39}{{am}{2}{}{partno.39}{}}
\newlabel{part@4@40}{{an}{2}{}{partno.40}{}}
\newlabel{part@4@41}{{ao}{2}{}{partno.41}{}}
\newlabel{part@4@42}{{ap}{2}{}{partno.42}{}}
\newlabel{part@4@43}{{aq}{2}{}{partno.43}{}}
\newlabel{part@4@44}{{ar}{2}{}{partno.44}{}}
\newlabel{part@4@45}{{as}{2}{}{partno.45}{}}
\newlabel{part@4@46}{{at}{2}{}{partno.46}{}}
\newlabel{part@4@47}{{au}{2}{}{partno.47}{}}
\newlabel{part@4@48}{{av}{2}{}{partno.48}{}}
\newlabel{part@4@49}{{aw}{2}{}{partno.49}{}}
\newlabel{part@4@50}{{ax}{2}{}{partno.50}{}}
\newlabel{part@4@51}{{ay}{2}{}{partno.51}{}}
\newlabel{part@4@52}{{az}{2}{}{partno.52}{}}
\newlabel{part@4@53}{{ba}{2}{}{partno.53}{}}
\newlabel{part@4@54}{{bb}{2}{}{partno.54}{}}
\newlabel{part@4@55}{{bc}{2}{}{partno.55}{}}
\newlabel{part@4@56}{{bd}{2}{}{partno.56}{}}
\newlabel{part@4@57}{{be}{2}{}{partno.57}{}}
\newlabel{part@4@58}{{bf}{2}{}{partno.58}{}}
\newlabel{part@4@59}{{bg}{2}{}{partno.59}{}}
\newlabel{part@4@60}{{bh}{2}{}{partno.60}{}}
\newlabel{part@4@61}{{bi}{2}{}{partno.61}{}}
\newlabel{part@4@62}{{bj}{2}{}{partno.62}{}}
\newlabel{part@4@63}{{bk}{2}{}{partno.63}{}}
\newlabel{part@4@64}{{bl}{2}{}{partno.64}{}}
\newlabel{part@4@65}{{bm}{2}{}{partno.65}{}}
\newlabel{part@4@66}{{bn}{2}{}{partno.66}{}}
\newlabel{part@4@67}{{bo}{2}{}{partno.67}{}}
\newlabel{part@4@68}{{bp}{2}{}{partno.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemas con números enteros}{3}{}\protected@file@percent }
\newlabel{question@1}{{1}{3}{}{question.1}{}}
\newlabel{question@2}{{2}{3}{}{question.2}{}}
\newlabel{question@3}{{3}{4}{}{question.3}{}}
\newlabel{question@4}{{4}{4}{}{question.4}{}}
\newlabel{question@5}{{5}{5}{}{question.5}{}}
\newlabel{question@6}{{6}{5}{}{question.6}{}}
\newlabel{question@7}{{7}{6}{}{question.7}{}}
\newlabel{question@8}{{8}{6}{}{question.8}{}}
\newlabel{question@9}{{9}{7}{}{question.9}{}}
\newlabel{question@10}{{10}{8}{}{question.10}{}}
\newlabel{question@11}{{11}{9}{}{question.11}{}}
\newlabel{question@12}{{12}{9}{}{question.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operaciones con fracciones}{10}{}\protected@file@percent }
\newlabel{question@1}{{1}{10}{}{question.1}{}}
\newlabel{part@1@1}{{a}{10}{}{partno.1}{}}
\newlabel{part@1@2}{{b}{10}{}{partno.2}{}}
\newlabel{part@1@3}{{c}{10}{}{partno.3}{}}
\newlabel{part@1@4}{{d}{10}{}{partno.4}{}}
\newlabel{part@1@5}{{e}{10}{}{partno.5}{}}
\newlabel{part@1@6}{{f}{10}{}{partno.6}{}}
\newlabel{part@1@7}{{g}{10}{}{partno.7}{}}
\newlabel{part@1@8}{{h}{10}{}{partno.8}{}}
\newlabel{part@1@9}{{i}{10}{}{partno.9}{}}
\newlabel{part@1@10}{{j}{10}{}{partno.10}{}}
\newlabel{part@1@11}{{k}{10}{}{partno.11}{}}
\newlabel{part@1@12}{{l}{10}{}{partno.12}{}}
\newlabel{part@1@13}{{m}{10}{}{partno.13}{}}
\newlabel{part@1@14}{{n}{10}{}{partno.14}{}}
\newlabel{part@1@15}{{o}{10}{}{partno.15}{}}
\newlabel{question@2}{{2}{10}{}{question.2}{}}
\newlabel{question@3}{{3}{10}{}{question.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problemas con números racionales}{10}{}\protected@file@percent }
\newlabel{question@1}{{1}{10}{}{question.1}{}}
\newlabel{question@2}{{2}{11}{}{question.2}{}}
\newlabel{question@3}{{3}{11}{}{question.3}{}}
\newlabel{question@4}{{4}{11}{}{question.4}{}}
\newlabel{question@5}{{5}{12}{}{question.5}{}}
\newlabel{question@6}{{6}{12}{}{question.6}{}}
\newlabel{question@7}{{7}{12}{}{question.7}{}}
\@setckpt{aritmetica}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{7}
\setcounter{partno}{15}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{4}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{26}
\setcounter{numparts}{226}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{60}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{5}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endnote}{0}
}
