\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{spanish}{}
\@input{aritmetica.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object8}{1}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object9}{1}
\PgInfo{part@1@9}{1}
\PgInfo{question1@object10}{1}
\PgInfo{part@1@10}{1}
\PgInfo{question1@object11}{1}
\PgInfo{part@1@11}{1}
\PgInfo{question1@object12}{1}
\PgInfo{part@1@12}{1}
\PgInfo{question1@object13}{1}
\PgInfo{part@1@13}{1}
\PgInfo{question1@object14}{1}
\PgInfo{part@1@14}{1}
\PgInfo{question1@object15}{1}
\PgInfo{part@1@15}{1}
\PgInfo{question1@object16}{1}
\PgInfo{part@1@16}{1}
\PgInfo{question1@object17}{1}
\PgInfo{part@1@17}{1}
\PgInfo{question1@object18}{1}
\PgInfo{part@1@18}{1}
\PgInfo{question1@object19}{1}
\PgInfo{part@1@19}{1}
\PgInfo{question1@object20}{1}
\PgInfo{part@1@20}{1}
\PgInfo{question1@object21}{1}
\PgInfo{part@1@21}{1}
\PgInfo{question1@object22}{1}
\PgInfo{part@1@22}{1}
\PgInfo{question1@object23}{1}
\PgInfo{part@1@23}{1}
\PgInfo{question1@object24}{1}
\PgInfo{part@1@24}{1}
\PgInfo{question1@object25}{1}
\PgInfo{part@1@25}{1}
\PgInfo{question1@object26}{1}
\PgInfo{part@1@26}{1}
\PgInfo{question1@object27}{1}
\PgInfo{part@1@27}{1}
\PgInfo{question1@object28}{1}
\PgInfo{part@1@28}{1}
\PgInfo{question1@object29}{1}
\PgInfo{part@1@29}{1}
\PgInfo{question1@object30}{1}
\PgInfo{part@1@30}{1}
\PgInfo{question1@object31}{1}
\PgInfo{part@1@31}{1}
\PgInfo{question1@object32}{1}
\PgInfo{part@1@32}{1}
\PgInfo{question1@object33}{1}
\PgInfo{part@1@33}{1}
\PgInfo{question1@object34}{1}
\PgInfo{part@1@34}{1}
\PgInfo{question1@object35}{1}
\PgInfo{part@1@35}{1}
\PgInfo{question1@object36}{1}
\PgInfo{part@1@36}{1}
\PgInfo{question1@object37}{1}
\PgInfo{part@1@37}{1}
\PgInfo{question1@object38}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{part@2@5}{1}
\PgInfo{question2@object6}{1}
\PgInfo{part@2@6}{1}
\PgInfo{question2@object7}{1}
\PgInfo{part@2@7}{1}
\PgInfo{question2@object8}{1}
\PgInfo{part@2@8}{1}
\PgInfo{question2@object9}{1}
\PgInfo{part@2@9}{1}
\PgInfo{question2@object10}{1}
\PgInfo{part@2@10}{1}
\PgInfo{question2@object11}{1}
\PgInfo{part@2@11}{1}
\PgInfo{question2@object12}{1}
\PgInfo{part@2@12}{1}
\PgInfo{question2@object13}{1}
\PgInfo{part@2@13}{1}
\PgInfo{question2@object14}{1}
\PgInfo{part@2@14}{1}
\PgInfo{question2@object15}{1}
\PgInfo{part@2@15}{1}
\PgInfo{question2@object16}{1}
\PgInfo{part@2@16}{1}
\PgInfo{question2@object17}{1}
\PgInfo{part@2@17}{1}
\PgInfo{question2@object18}{1}
\PgInfo{part@2@18}{1}
\PgInfo{question2@object19}{1}
\PgInfo{part@2@19}{1}
\PgInfo{question2@object20}{1}
\PgInfo{part@2@20}{1}
\PgInfo{question2@object21}{1}
\PgInfo{part@2@21}{1}
\PgInfo{question2@object22}{1}
\PgInfo{part@2@22}{1}
\PgInfo{question2@object23}{1}
\PgInfo{part@2@23}{1}
\PgInfo{question2@object24}{1}
\PgInfo{part@2@24}{1}
\PgInfo{question2@object25}{1}
\PgInfo{part@2@25}{1}
\PgInfo{question2@object26}{1}
\PgInfo{part@2@26}{1}
\PgInfo{question2@object27}{1}
\PgInfo{part@2@27}{1}
\PgInfo{question2@object28}{1}
\PgInfo{part@2@28}{1}
\PgInfo{question2@object29}{1}
\PgInfo{part@2@29}{1}
\PgInfo{question2@object30}{1}
\PgInfo{part@2@30}{1}
\PgInfo{question2@object31}{1}
\PgInfo{part@2@31}{1}
\PgInfo{question2@object32}{1}
\PgInfo{part@2@32}{1}
\PgInfo{question2@object33}{1}
\PgInfo{part@2@33}{1}
\PgInfo{question2@object34}{1}
\PgInfo{part@2@34}{1}
\PgInfo{question2@object35}{1}
\PgInfo{part@2@35}{1}
\PgInfo{question2@object36}{1}
\PgInfo{part@2@36}{1}
\PgInfo{question2@object37}{1}
\PgInfo{part@2@37}{1}
\PgInfo{question2@object38}{1}
\PgInfo{part@2@38}{1}
\PgInfo{question2@object39}{1}
\PgInfo{part@2@39}{1}
\PgInfo{question2@object40}{1}
\PgInfo{part@2@40}{1}
\PgInfo{question2@object41}{1}
\PgInfo{part@2@41}{1}
\PgInfo{question2@object42}{1}
\PgInfo{part@2@42}{1}
\PgInfo{question2@object43}{1}
\PgInfo{part@2@43}{1}
\PgInfo{question2@object44}{1}
\PgInfo{part@2@44}{1}
\PgInfo{question2@object45}{1}
\PgInfo{part@2@45}{1}
\PgInfo{question2@object46}{1}
\PgInfo{part@2@46}{1}
\PgInfo{question2@object47}{1}
\PgInfo{part@2@47}{1}
\PgInfo{question2@object48}{1}
\PgInfo{part@2@48}{1}
\PgInfo{question2@object49}{1}
\PgInfo{part@2@49}{1}
\PgInfo{question2@object50}{1}
\PgInfo{part@2@50}{1}
\PgInfo{question2@object51}{1}
\PgInfo{part@2@51}{1}
\PgInfo{question2@object52}{1}
\PgInfo{part@2@52}{1}
\PgInfo{question2@object53}{1}
\PgInfo{part@2@53}{1}
\PgInfo{question2@object54}{1}
\PgInfo{part@2@54}{1}
\PgInfo{question2@object55}{1}
\PgInfo{part@2@55}{1}
\PgInfo{question2@object56}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\PgInfo{part@3@4}{2}
\PgInfo{question3@object5}{2}
\PgInfo{part@3@5}{2}
\PgInfo{question3@object6}{2}
\PgInfo{part@3@6}{2}
\PgInfo{question3@object7}{2}
\PgInfo{part@3@7}{2}
\PgInfo{question3@object8}{2}
\PgInfo{part@3@8}{2}
\PgInfo{question3@object9}{2}
\PgInfo{part@3@9}{2}
\PgInfo{question3@object10}{2}
\PgInfo{part@3@10}{2}
\PgInfo{question3@object11}{2}
\PgInfo{part@3@11}{2}
\PgInfo{question3@object12}{2}
\PgInfo{part@3@12}{2}
\PgInfo{question3@object13}{2}
\PgInfo{part@3@13}{2}
\PgInfo{question3@object14}{2}
\PgInfo{part@3@14}{2}
\PgInfo{question3@object15}{2}
\PgInfo{part@3@15}{2}
\PgInfo{question3@object16}{2}
\PgInfo{part@3@16}{2}
\PgInfo{question3@object17}{2}
\PgInfo{part@3@17}{2}
\PgInfo{question3@object18}{2}
\PgInfo{part@3@18}{2}
\PgInfo{question3@object19}{2}
\PgInfo{part@3@19}{2}
\PgInfo{question3@object20}{2}
\PgInfo{part@3@20}{2}
\PgInfo{question3@object21}{2}
\PgInfo{part@3@21}{2}
\PgInfo{question3@object22}{2}
\PgInfo{part@3@22}{2}
\PgInfo{question3@object23}{2}
\PgInfo{part@3@23}{2}
\PgInfo{question3@object24}{2}
\PgInfo{part@3@24}{2}
\PgInfo{question3@object25}{2}
\PgInfo{part@3@25}{2}
\PgInfo{question3@object26}{2}
\PgInfo{part@3@26}{2}
\PgInfo{question3@object27}{2}
\PgInfo{part@3@27}{2}
\PgInfo{question3@object28}{2}
\PgInfo{part@3@28}{2}
\PgInfo{question3@object29}{2}
\PgInfo{part@3@29}{2}
\PgInfo{question3@object30}{2}
\PgInfo{part@3@30}{2}
\PgInfo{question3@object31}{2}
\PgInfo{part@3@31}{2}
\PgInfo{question3@object32}{2}
\PgInfo{part@3@32}{2}
\PgInfo{question3@object33}{2}
\PgInfo{part@3@33}{2}
\PgInfo{question3@object34}{2}
\PgInfo{part@3@34}{2}
\PgInfo{question3@object35}{2}
\PgInfo{part@3@35}{2}
\PgInfo{question3@object36}{2}
\PgInfo{part@3@36}{2}
\PgInfo{question3@object37}{2}
\PgInfo{part@3@37}{2}
\PgInfo{question3@object38}{2}
\PgInfo{part@3@38}{2}
\PgInfo{question3@object39}{2}
\PgInfo{part@3@39}{2}
\PgInfo{question3@object40}{2}
\PgInfo{part@3@40}{2}
\PgInfo{question3@object41}{2}
\PgInfo{part@3@41}{2}
\PgInfo{question3@object42}{2}
\PgInfo{part@3@42}{2}
\PgInfo{question3@object43}{2}
\PgInfo{part@3@43}{2}
\PgInfo{question3@object44}{2}
\PgInfo{part@3@44}{2}
\PgInfo{question3@object45}{2}
\PgInfo{part@3@45}{2}
\PgInfo{question3@object46}{2}
\PgInfo{part@3@46}{2}
\PgInfo{question3@object47}{2}
\PgInfo{part@3@47}{2}
\PgInfo{question3@object48}{2}
\PgInfo{part@3@48}{2}
\PgInfo{question3@object49}{2}
\PgInfo{part@3@49}{2}
\PgInfo{question3@object50}{2}
\PgInfo{part@3@50}{2}
\PgInfo{question3@object51}{2}
\PgInfo{part@3@51}{2}
\PgInfo{question3@object52}{2}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\PgInfo{part@4@3}{2}
\PgInfo{question4@object4}{2}
\PgInfo{part@4@4}{2}
\PgInfo{question4@object5}{2}
\PgInfo{part@4@5}{2}
\PgInfo{question4@object6}{2}
\PgInfo{part@4@6}{2}
\PgInfo{question4@object7}{2}
\PgInfo{part@4@7}{2}
\PgInfo{question4@object8}{2}
\PgInfo{part@4@8}{2}
\PgInfo{question4@object9}{2}
\PgInfo{part@4@9}{2}
\PgInfo{question4@object10}{2}
\PgInfo{part@4@10}{2}
\PgInfo{question4@object11}{2}
\PgInfo{part@4@11}{2}
\PgInfo{question4@object12}{2}
\PgInfo{part@4@12}{2}
\PgInfo{question4@object13}{2}
\PgInfo{part@4@13}{2}
\PgInfo{question4@object14}{2}
\PgInfo{part@4@14}{2}
\PgInfo{question4@object15}{2}
\PgInfo{part@4@15}{2}
\PgInfo{question4@object16}{2}
\PgInfo{part@4@16}{2}
\PgInfo{question4@object17}{2}
\PgInfo{part@4@17}{2}
\PgInfo{question4@object18}{2}
\PgInfo{part@4@18}{2}
\PgInfo{question4@object19}{2}
\PgInfo{part@4@19}{2}
\PgInfo{question4@object20}{2}
\PgInfo{part@4@20}{2}
\PgInfo{question4@object21}{2}
\PgInfo{part@4@21}{2}
\PgInfo{question4@object22}{2}
\PgInfo{part@4@22}{2}
\PgInfo{question4@object23}{2}
\PgInfo{part@4@23}{2}
\PgInfo{question4@object24}{2}
\PgInfo{part@4@24}{2}
\PgInfo{question4@object25}{2}
\PgInfo{part@4@25}{2}
\PgInfo{question4@object26}{2}
\PgInfo{part@4@26}{2}
\PgInfo{question4@object27}{2}
\PgInfo{part@4@27}{2}
\PgInfo{question4@object28}{2}
\PgInfo{part@4@28}{2}
\PgInfo{question4@object29}{2}
\PgInfo{part@4@29}{2}
\PgInfo{question4@object30}{2}
\PgInfo{part@4@30}{2}
\PgInfo{question4@object31}{2}
\PgInfo{part@4@31}{2}
\PgInfo{question4@object32}{2}
\PgInfo{part@4@32}{2}
\PgInfo{question4@object33}{2}
\PgInfo{part@4@33}{2}
\PgInfo{question4@object34}{2}
\PgInfo{part@4@34}{2}
\PgInfo{question4@object35}{2}
\PgInfo{part@4@35}{2}
\PgInfo{question4@object36}{2}
\PgInfo{part@4@36}{2}
\PgInfo{question4@object37}{2}
\PgInfo{part@4@37}{2}
\PgInfo{question4@object38}{2}
\PgInfo{part@4@38}{2}
\PgInfo{question4@object39}{2}
\PgInfo{part@4@39}{2}
\PgInfo{question4@object40}{2}
\PgInfo{part@4@40}{2}
\PgInfo{question4@object41}{2}
\PgInfo{part@4@41}{2}
\PgInfo{question4@object42}{2}
\PgInfo{part@4@42}{2}
\PgInfo{question4@object43}{2}
\PgInfo{part@4@43}{2}
\PgInfo{question4@object44}{2}
\PgInfo{part@4@44}{2}
\PgInfo{question4@object45}{2}
\PgInfo{part@4@45}{2}
\PgInfo{question4@object46}{2}
\PgInfo{part@4@46}{2}
\PgInfo{question4@object47}{2}
\PgInfo{part@4@47}{2}
\PgInfo{question4@object48}{2}
\PgInfo{part@4@48}{2}
\PgInfo{question4@object49}{2}
\PgInfo{part@4@49}{2}
\PgInfo{question4@object50}{2}
\PgInfo{part@4@50}{2}
\PgInfo{question4@object51}{2}
\PgInfo{part@4@51}{2}
\PgInfo{question4@object52}{2}
\PgInfo{part@4@52}{2}
\PgInfo{question4@object53}{2}
\PgInfo{part@4@53}{2}
\PgInfo{question4@object54}{2}
\PgInfo{part@4@54}{2}
\PgInfo{question4@object55}{2}
\PgInfo{part@4@55}{2}
\PgInfo{question4@object56}{2}
\PgInfo{part@4@56}{2}
\PgInfo{question4@object57}{2}
\PgInfo{part@4@57}{2}
\PgInfo{question4@object58}{2}
\PgInfo{part@4@58}{2}
\PgInfo{question4@object59}{2}
\PgInfo{part@4@59}{2}
\PgInfo{question4@object60}{2}
\PgInfo{part@4@60}{2}
\PgInfo{question4@object61}{2}
\PgInfo{part@4@61}{2}
\PgInfo{question4@object62}{2}
\PgInfo{part@4@62}{2}
\PgInfo{question4@object63}{2}
\PgInfo{part@4@63}{2}
\PgInfo{question4@object64}{2}
\PgInfo{part@4@64}{2}
\PgInfo{question4@object65}{2}
\PgInfo{part@4@65}{2}
\PgInfo{question4@object66}{2}
\PgInfo{part@4@66}{2}
\PgInfo{question4@object67}{2}
\PgInfo{part@4@67}{2}
\PgInfo{question4@object68}{2}
\PgInfo{part@4@68}{2}
\PgInfo{question4@object69}{2}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\PgInfo{question1@object2}{3}
\PgInfo{question1@object3}{3}
\PgInfo{question1@object4}{3}
\PgInfo{question1@object5}{3}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\PgInfo{question2@object2}{3}
\PgInfo{question2@object3}{3}
\PgInfo{question2@object4}{3}
\PgInfo{question2@object5}{3}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\PgInfo{question3@object2}{4}
\PgInfo{question3@object3}{4}
\PgInfo{question3@object4}{4}
\PgInfo{question3@object5}{4}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\PgInfo{question4@object2}{4}
\PgInfo{question4@object3}{4}
\PgInfo{question4@object4}{4}
\PgInfo{question4@object5}{4}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\PgInfo{question5@object2}{5}
\PgInfo{question5@object3}{5}
\PgInfo{question5@object4}{5}
\PgInfo{question5@object5}{5}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\PgInfo{question6@object2}{5}
\PgInfo{question6@object3}{5}
\PgInfo{question6@object4}{5}
\PgInfo{question6@object5}{5}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{6}
\PgInfo{question7@object1}{6}
\PgInfo{question7@object2}{6}
\PgInfo{question7@object3}{6}
\PgInfo{question7@object4}{6}
\PgInfo{question7@object5}{6}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\PgInfo{question8@object2}{6}
\PgInfo{question8@object3}{6}
\PgInfo{question8@object4}{6}
\PgInfo{question8@object5}{6}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{7}
\PgInfo{question9@object1}{7}
\PgInfo{question9@object2}{7}
\PgInfo{question9@object3}{7}
\PgInfo{question9@object4}{7}
\PgInfo{question9@object5}{7}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{8}
\PgInfo{question10@object1}{8}
\PgInfo{question10@object2}{8}
\PgInfo{question10@object3}{8}
\PgInfo{question10@object4}{8}
\PgInfo{question10@object5}{8}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@11}{9}
\PgInfo{question11@object1}{9}
\PgInfo{question11@object2}{9}
\PgInfo{question11@object3}{9}
\PgInfo{question11@object4}{9}
\PgInfo{question11@object5}{9}
\PgInfo{question11@object6}{9}
\PgInfo{question@12}{9}
\PgInfo{question12@object1}{9}
\PgInfo{question12@object2}{9}
\PgInfo{question12@object3}{9}
\PgInfo{question12@object4}{9}
\PgInfo{question12@object5}{9}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{10}
\PgInfo{question1@object1}{10}
\PgInfo{part@1@1}{10}
\PgInfo{question1@object2}{10}
\PgInfo{part@1@2}{10}
\PgInfo{question1@object3}{10}
\PgInfo{part@1@3}{10}
\PgInfo{question1@object4}{10}
\PgInfo{part@1@4}{10}
\PgInfo{question1@object5}{10}
\PgInfo{part@1@5}{10}
\PgInfo{question1@object6}{10}
\PgInfo{part@1@6}{10}
\PgInfo{question1@object7}{10}
\PgInfo{part@1@7}{10}
\PgInfo{question1@object8}{10}
\PgInfo{part@1@8}{10}
\PgInfo{question1@object9}{10}
\PgInfo{part@1@9}{10}
\PgInfo{question1@object10}{10}
\PgInfo{part@1@10}{10}
\PgInfo{question1@object11}{10}
\PgInfo{part@1@11}{10}
\PgInfo{question1@object12}{10}
\PgInfo{part@1@12}{10}
\PgInfo{question1@object13}{10}
\PgInfo{part@1@13}{10}
\PgInfo{question1@object14}{10}
\PgInfo{part@1@14}{10}
\PgInfo{question1@object15}{10}
\PgInfo{part@1@15}{10}
\PgInfo{question1@object16}{10}
\PgInfo{question@2}{10}
\PgInfo{question2@object1}{10}
\PgInfo{question2@object2}{10}
\PgInfo{question2@object3}{10}
\PgInfo{question2@object4}{10}
\PgInfo{question2@object5}{10}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\PgInfo{question3@object2}{10}
\PgInfo{question3@object3}{10}
\PgInfo{question3@object4}{10}
\PgInfo{question3@object5}{10}
\PgInfo{question@1}{10}
\PgInfo{question1@object1}{10}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question1@object2}{11}
\PgInfo{question1@object3}{11}
\PgInfo{question1@object4}{11}
\PgInfo{question1@object5}{11}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\PgInfo{question2@object2}{11}
\PgInfo{question2@object3}{11}
\PgInfo{question2@object4}{11}
\PgInfo{question2@object5}{11}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\PgInfo{question3@object2}{11}
\PgInfo{question3@object3}{11}
\PgInfo{question3@object4}{11}
\PgInfo{question3@object5}{11}
\PgInfo{question@4}{11}
\PgInfo{question4@object1}{11}
\PgInfo{question4@object2}{11}
\PgInfo{question4@object3}{11}
\PgInfo{question4@object4}{11}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\abx@aux@cite{0}{practicaUCR1}
\abx@aux@segm{0}{0}{practicaUCR1}
\abx@aux@cite{0}{practicaUCR1}
\abx@aux@segm{0}{0}{practicaUCR1}
\abx@aux@cite{0}{practicaUCR1}
\abx@aux@segm{0}{0}{practicaUCR1}
\abx@aux@cite{0}{practicaUCR1}
\abx@aux@segm{0}{0}{practicaUCR1}
\abx@aux@cite{0}{practicaUCR1}
\abx@aux@segm{0}{0}{practicaUCR1}
\abx@aux@cite{0}{practicaUCR1}
\abx@aux@segm{0}{0}{practicaUCR1}
\abx@aux@cite{0}{24preguntas}
\abx@aux@segm{0}{0}{24preguntas}
\abx@aux@cite{0}{SEMA2021}
\abx@aux@segm{0}{0}{SEMA2021}
\abx@aux@cite{0}{OLCOMAN1-2021}
\abx@aux@segm{0}{0}{OLCOMAN1-2021}
\abx@aux@cite{0}{OLCOMAN1-2021}
\abx@aux@segm{0}{0}{OLCOMAN1-2021}
\abx@aux@cite{0}{OLCOMAN1-2021}
\abx@aux@segm{0}{0}{OLCOMAN1-2021}
\abx@aux@cite{0}{practicaUCR1}
\abx@aux@segm{0}{0}{practicaUCR1}
\abx@aux@cite{0}{60-10preguntas}
\abx@aux@segm{0}{0}{60-10preguntas}
\abx@aux@cite{0}{SEMA2022}
\abx@aux@segm{0}{0}{SEMA2022}
\abx@aux@cite{0}{SEMA2022}
\abx@aux@segm{0}{0}{SEMA2022}
\PgInfo{question4@object5}{12}
\PgInfo{question@5}{12}
\PgInfo{question5@object1}{12}
\PgInfo{question5@object2}{12}
\PgInfo{question5@object3}{12}
\PgInfo{question5@object4}{12}
\PgInfo{question5@object5}{12}
\PgInfo{question@6}{12}
\PgInfo{question6@object1}{12}
\PgInfo{question6@object2}{12}
\PgInfo{question6@object3}{12}
\PgInfo{question6@object4}{12}
\PgInfo{question6@object5}{12}
\PgInfo{question@7}{12}
\PgInfo{question7@object1}{12}
\PgInfo{question7@object2}{12}
\PgInfo{question7@object3}{12}
\PgInfo{question7@object4}{12}
\PgInfo{question7@object5}{12}
\abx@aux@fnpage{1}{12}
\abx@aux@fnpage{2}{12}
\abx@aux@fnpage{3}{12}
\abx@aux@fnpage{4}{12}
\abx@aux@fnpage{5}{12}
\abx@aux@fnpage{6}{12}
\abx@aux@fnpage{7}{12}
\abx@aux@fnpage{8}{12}
\abx@aux@fnpage{9}{12}
\abx@aux@fnpage{10}{12}
\abx@aux@fnpage{11}{12}
\abx@aux@fnpage{12}{12}
\abx@aux@fnpage{13}{12}
\abx@aux@fnpage{14}{12}
\abx@aux@fnpage{15}{12}
\@input{logica.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\PgInfo{question1@object2}{13}
\PgInfo{question1@object3}{13}
\PgInfo{question1@object4}{13}
\PgInfo{question1@object5}{13}
\PgInfo{question@2}{13}
\PgInfo{question2@object1}{13}
\PgInfo{question2@object2}{13}
\PgInfo{question2@object3}{13}
\PgInfo{question2@object4}{13}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question2@object5}{14}
\PgInfo{question@3}{14}
\PgInfo{question3@object1}{14}
\PgInfo{question3@object2}{14}
\PgInfo{question3@object3}{14}
\PgInfo{question3@object4}{14}
\PgInfo{question3@object5}{14}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{15}
\PgInfo{question4@object1}{15}
\PgInfo{question4@object2}{15}
\PgInfo{question4@object3}{15}
\PgInfo{question4@object4}{15}
\PgInfo{question4@object5}{15}
\PgInfo{question4@object6}{15}
\PgInfo{question@5}{15}
\PgInfo{question5@object1}{15}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question5@object2}{16}
\PgInfo{question5@object3}{16}
\PgInfo{question5@object4}{16}
\PgInfo{question5@object5}{16}
\PgInfo{question@6}{16}
\PgInfo{question6@object1}{16}
\PgInfo{question6@object2}{16}
\PgInfo{question6@object3}{16}
\PgInfo{question6@object4}{16}
\PgInfo{question6@object5}{16}
\PgInfo{question@7}{16}
\PgInfo{question7@object1}{16}
\PgInfo{question7@object2}{16}
\PgInfo{question7@object3}{16}
\PgInfo{question7@object4}{16}
\PgInfo{question7@object5}{16}
\PgInfo{question7@object6}{16}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{17}
\PgInfo{question8@object1}{17}
\PgInfo{question8@object2}{17}
\PgInfo{question8@object3}{17}
\PgInfo{question8@object4}{17}
\PgInfo{question8@object5}{17}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{18}
\PgInfo{question9@object1}{18}
\PgInfo{question9@object2}{18}
\PgInfo{question9@object3}{18}
\PgInfo{question9@object4}{18}
\PgInfo{question9@object5}{18}
\PgInfo{question@10}{18}
\PgInfo{question10@object1}{18}
\PgInfo{question10@object2}{18}
\PgInfo{question10@object3}{18}
\PgInfo{question10@object4}{18}
\PgInfo{question10@object5}{18}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{19}
\PgInfo{question11@object1}{19}
\PgInfo{question11@object2}{19}
\PgInfo{question11@object3}{19}
\PgInfo{question11@object4}{19}
\PgInfo{question11@object5}{19}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{20}
\PgInfo{question12@object1}{20}
\PgInfo{question12@object2}{20}
\PgInfo{question12@object3}{20}
\PgInfo{question12@object4}{20}
\PgInfo{question12@object5}{20}
\PgInfo{question@13}{20}
\PgInfo{question13@object1}{20}
\PgInfo{question13@object2}{20}
\PgInfo{question13@object3}{20}
\PgInfo{question13@object4}{20}
\PgInfo{question13@object5}{20}
\PgInfo{question@14}{20}
\PgInfo{question14@object1}{20}
\PgInfo{question14@object2}{20}
\PgInfo{question14@object3}{20}
\PgInfo{question14@object4}{20}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question14@object5}{21}
\PgInfo{question@15}{21}
\PgInfo{question15@object1}{21}
\PgInfo{question15@object2}{21}
\PgInfo{question15@object3}{21}
\PgInfo{question15@object4}{21}
\PgInfo{question15@object5}{21}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{22}
\PgInfo{question16@object1}{22}
\PgInfo{question16@object2}{22}
\PgInfo{question16@object3}{22}
\PgInfo{question16@object4}{22}
\PgInfo{question16@object5}{22}
\PgInfo{question16@object6}{22}
\PgInfo{question@17}{22}
\PgInfo{question17@object1}{22}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question17@object2}{23}
\PgInfo{question17@object3}{23}
\PgInfo{question17@object4}{23}
\PgInfo{question17@object5}{23}
\PgInfo{question@18}{23}
\PgInfo{question18@object1}{23}
\PgInfo{question18@object2}{23}
\PgInfo{question18@object3}{23}
\PgInfo{question18@object4}{23}
\PgInfo{question18@object5}{23}
\PgInfo{question18@object6}{23}
\PgInfo{question@19}{23}
\PgInfo{question19@object1}{23}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\abx@aux@cite{0}{TEC2023}
\abx@aux@segm{0}{0}{TEC2023}
\abx@aux@cite{0}{TEC2023}
\abx@aux@segm{0}{0}{TEC2023}
\abx@aux@cite{0}{TEC2023}
\abx@aux@segm{0}{0}{TEC2023}
\abx@aux@cite{0}{practicaUCR1}
\abx@aux@segm{0}{0}{practicaUCR1}
\abx@aux@cite{0}{practicaUCR1}
\abx@aux@segm{0}{0}{practicaUCR1}
\abx@aux@cite{0}{60-10preguntas}
\abx@aux@segm{0}{0}{60-10preguntas}
\abx@aux@cite{0}{60-10preguntas}
\abx@aux@segm{0}{0}{60-10preguntas}
\abx@aux@cite{0}{TEC2023}
\abx@aux@segm{0}{0}{TEC2023}
\abx@aux@cite{0}{SEMA2022}
\abx@aux@segm{0}{0}{SEMA2022}
\abx@aux@cite{0}{SEMA2021}
\abx@aux@segm{0}{0}{SEMA2021}
\abx@aux@cite{0}{SEMA2021}
\abx@aux@segm{0}{0}{SEMA2021}
\abx@aux@cite{0}{SEMA2021}
\abx@aux@segm{0}{0}{SEMA2021}
\PgInfo{question19@object2}{24}
\PgInfo{question19@object3}{24}
\PgInfo{question19@object4}{24}
\PgInfo{question19@object5}{24}
\abx@aux@fnpage{16}{24}
\abx@aux@fnpage{17}{24}
\abx@aux@fnpage{18}{24}
\abx@aux@fnpage{19}{24}
\abx@aux@fnpage{20}{24}
\abx@aux@fnpage{21}{24}
\abx@aux@fnpage{22}{24}
\abx@aux@fnpage{23}{24}
\abx@aux@fnpage{24}{24}
\abx@aux@fnpage{25}{24}
\abx@aux@fnpage{26}{24}
\abx@aux@fnpage{27}{24}
\@input{sucesiones.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{25}
\PgInfo{question1@object1}{25}
\PgInfo{question1@object2}{25}
\PgInfo{question1@object3}{25}
\PgInfo{question1@object4}{25}
\PgInfo{question1@object5}{25}
\PgInfo{question@2}{25}
\PgInfo{question2@object1}{25}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question2@object2}{26}
\PgInfo{question2@object3}{26}
\PgInfo{question2@object4}{26}
\PgInfo{question2@object5}{26}
\PgInfo{question@3}{26}
\PgInfo{question3@object1}{26}
\PgInfo{question3@object2}{26}
\PgInfo{question3@object3}{26}
\PgInfo{question3@object4}{26}
\PgInfo{question3@object5}{26}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{27}
\PgInfo{question4@object1}{27}
\PgInfo{question4@object2}{27}
\PgInfo{question4@object3}{27}
\PgInfo{question4@object4}{27}
\PgInfo{question4@object5}{27}
\PgInfo{question4@object6}{27}
\PgInfo{question@5}{27}
\PgInfo{question5@object1}{27}
\PgInfo{question5@object2}{27}
\PgInfo{question5@object3}{27}
\PgInfo{question5@object4}{27}
\PgInfo{question5@object5}{27}
\PgInfo{question5@object6}{27}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{28}
\PgInfo{question6@object1}{28}
\PgInfo{question6@object2}{28}
\PgInfo{question6@object3}{28}
\PgInfo{question6@object4}{28}
\PgInfo{question6@object5}{28}
\PgInfo{question@7}{28}
\PgInfo{question7@object1}{28}
\PgInfo{question7@object2}{28}
\PgInfo{question7@object3}{28}
\PgInfo{question7@object4}{28}
\PgInfo{question7@object5}{28}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{29}
\PgInfo{question8@object1}{29}
\PgInfo{question8@object2}{29}
\PgInfo{question8@object3}{29}
\PgInfo{question8@object4}{29}
\PgInfo{question8@object5}{29}
\PgInfo{question@9}{29}
\PgInfo{question9@object1}{29}
\PgInfo{question9@object2}{29}
\PgInfo{question9@object3}{29}
\PgInfo{question9@object4}{29}
\PgInfo{question9@object5}{29}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@10}{30}
\PgInfo{question10@object1}{30}
\PgInfo{question10@object2}{30}
\PgInfo{question10@object3}{30}
\PgInfo{question10@object4}{30}
\PgInfo{question10@object5}{30}
\PgInfo{question@11}{30}
\PgInfo{question11@object1}{30}
\PgInfo{question11@object2}{30}
\PgInfo{question11@object3}{30}
\PgInfo{question11@object4}{30}
\PgInfo{question11@object5}{30}
\PgInfo{question11@object6}{30}
\abx@aux@cite{0}{practicaUCR1}
\abx@aux@segm{0}{0}{practicaUCR1}
\abx@aux@cite{0}{SEMA2022}
\abx@aux@segm{0}{0}{SEMA2022}
\abx@aux@cite{0}{practicaUCR1}
\abx@aux@segm{0}{0}{practicaUCR1}
\abx@aux@cite{0}{SEMA2021}
\abx@aux@segm{0}{0}{SEMA2021}
\abx@aux@cite{0}{24preguntas}
\abx@aux@segm{0}{0}{24preguntas}
\abx@aux@cite{0}{SEMA2021}
\abx@aux@segm{0}{0}{SEMA2021}
\abx@aux@cite{0}{TEC2023}
\abx@aux@segm{0}{0}{TEC2023}
\abx@aux@cite{0}{TEC2023}
\abx@aux@segm{0}{0}{TEC2023}
\abx@aux@fnpage{28}{31}
\abx@aux@fnpage{29}{31}
\abx@aux@fnpage{30}{31}
\abx@aux@fnpage{31}{31}
\abx@aux@fnpage{32}{31}
\abx@aux@fnpage{33}{31}
\abx@aux@fnpage{34}{31}
\abx@aux@fnpage{35}{31}
\@input{teoriadenumeros.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{32}
\PgInfo{question1@object1}{32}
\PgInfo{question1@object2}{32}
\PgInfo{question1@object3}{32}
\PgInfo{question1@object4}{32}
\PgInfo{question1@object5}{32}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{33}
\PgInfo{question2@object1}{33}
\PgInfo{question2@object2}{33}
\PgInfo{question2@object3}{33}
\PgInfo{question2@object4}{33}
\PgInfo{question2@object5}{33}
\PgInfo{question@3}{33}
\PgInfo{question3@object1}{33}
\PgInfo{question3@object2}{33}
\PgInfo{question3@object3}{33}
\PgInfo{question3@object4}{33}
\PgInfo{question3@object5}{33}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{34}
\PgInfo{question4@object1}{34}
\PgInfo{question4@object2}{34}
\PgInfo{question4@object3}{34}
\PgInfo{question4@object4}{34}
\PgInfo{question4@object5}{34}
\PgInfo{question4@object6}{34}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{35}
\PgInfo{question5@object1}{35}
\PgInfo{question5@object2}{35}
\PgInfo{question5@object3}{35}
\PgInfo{question5@object4}{35}
\PgInfo{question5@object5}{35}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{36}
\PgInfo{question6@object1}{36}
\PgInfo{question6@object2}{36}
\PgInfo{question6@object3}{36}
\PgInfo{question6@object4}{36}
\PgInfo{question6@object5}{36}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@7}{37}
\PgInfo{question7@object1}{37}
\PgInfo{question7@object2}{37}
\PgInfo{question7@object3}{37}
\PgInfo{question7@object4}{37}
\PgInfo{question7@object5}{37}
\PgInfo{question@8}{37}
\PgInfo{question8@object1}{37}
\PgInfo{question8@object2}{37}
\PgInfo{question8@object3}{37}
\PgInfo{question8@object4}{37}
\PgInfo{question8@object5}{37}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{38}
\PgInfo{question9@object1}{38}
\PgInfo{question9@object2}{38}
\PgInfo{question9@object3}{38}
\PgInfo{question9@object4}{38}
\PgInfo{question9@object5}{38}
\PgInfo{question@10}{38}
\PgInfo{question10@object1}{38}
\PgInfo{question10@object2}{38}
\PgInfo{question10@object3}{38}
\PgInfo{question10@object4}{38}
\PgInfo{question10@object5}{38}
\PgInfo{question10@object6}{38}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@11}{39}
\PgInfo{question11@object1}{39}
\PgInfo{question11@object2}{39}
\PgInfo{question11@object3}{39}
\PgInfo{question11@object4}{39}
\PgInfo{question11@object5}{39}
\PgInfo{question@12}{39}
\PgInfo{question12@object1}{39}
\PgInfo{question12@object2}{39}
\PgInfo{question12@object3}{39}
\PgInfo{question12@object4}{39}
\PgInfo{question12@object5}{39}
\PgInfo{question@13}{39}
\PgInfo{question13@object1}{39}
\PgInfo{question13@object2}{39}
\PgInfo{question13@object3}{39}
\PgInfo{question13@object4}{39}
\PgInfo{question13@object5}{39}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@14}{40}
\PgInfo{question14@object1}{40}
\PgInfo{question14@object2}{40}
\PgInfo{question14@object3}{40}
\PgInfo{question14@object4}{40}
\PgInfo{question14@object5}{40}
\PgInfo{question@15}{40}
\PgInfo{question15@object1}{40}
\PgInfo{question15@object2}{40}
\PgInfo{question15@object3}{40}
\PgInfo{question15@object4}{40}
\PgInfo{question15@object5}{40}
\@input{razones.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{41}
\PgInfo{question1@object1}{41}
\PgInfo{question1@object2}{41}
\PgInfo{question1@object3}{41}
\PgInfo{question1@object4}{41}
\PgInfo{question1@object5}{41}
\PgInfo{question@2}{41}
\PgInfo{question2@object1}{41}
\PgInfo{question2@object2}{41}
\PgInfo{question2@object3}{41}
\PgInfo{question2@object4}{41}
\PgInfo{question2@object5}{41}
\PgInfo{question@3}{41}
\PgInfo{question3@object1}{41}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question3@object2}{42}
\PgInfo{question3@object3}{42}
\PgInfo{question3@object4}{42}
\PgInfo{question3@object5}{42}
\PgInfo{question@4}{42}
\PgInfo{question4@object1}{42}
\PgInfo{question4@object2}{42}
\PgInfo{question4@object3}{42}
\PgInfo{question4@object4}{42}
\PgInfo{question4@object5}{42}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@5}{43}
\PgInfo{question5@object1}{43}
\PgInfo{question5@object2}{43}
\PgInfo{question5@object3}{43}
\PgInfo{question5@object4}{43}
\PgInfo{question5@object5}{43}
\PgInfo{question@6}{43}
\PgInfo{question6@object1}{43}
\PgInfo{question6@object2}{43}
\PgInfo{question6@object3}{43}
\PgInfo{question6@object4}{43}
\PgInfo{question6@object5}{43}
\PgInfo{question@7}{43}
\PgInfo{question7@object1}{43}
\PgInfo{question7@object2}{43}
\PgInfo{question7@object3}{43}
\PgInfo{question7@object4}{43}
\PgInfo{question7@object5}{43}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{44}
\PgInfo{question8@object1}{44}
\PgInfo{question8@object2}{44}
\PgInfo{question8@object3}{44}
\PgInfo{question8@object4}{44}
\PgInfo{question8@object5}{44}
\PgInfo{question@9}{44}
\PgInfo{question9@object1}{44}
\PgInfo{question9@object2}{44}
\PgInfo{question9@object3}{44}
\PgInfo{question9@object4}{44}
\PgInfo{question9@object5}{44}
\PgInfo{question@10}{44}
\PgInfo{question10@object1}{44}
\PgInfo{question10@object2}{44}
\PgInfo{question10@object3}{44}
\PgInfo{question10@object4}{44}
\PgInfo{question10@object5}{44}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\abx@aux@cite{0}{24preguntas}
\abx@aux@segm{0}{0}{24preguntas}
\abx@aux@cite{0}{SEMA2021}
\abx@aux@segm{0}{0}{SEMA2021}
\abx@aux@cite{0}{TEC2023}
\abx@aux@segm{0}{0}{TEC2023}
\abx@aux@cite{0}{TEC2023}
\abx@aux@segm{0}{0}{TEC2023}
\abx@aux@cite{0}{OLCOMAN1-2021}
\abx@aux@segm{0}{0}{OLCOMAN1-2021}
\PgInfo{question10@object6}{45}
\PgInfo{question@11}{45}
\PgInfo{question11@object1}{45}
\PgInfo{question11@object2}{45}
\PgInfo{question11@object3}{45}
\PgInfo{question11@object4}{45}
\PgInfo{question11@object5}{45}
\PgInfo{question@12}{45}
\PgInfo{question12@object1}{45}
\PgInfo{question12@object2}{45}
\PgInfo{question12@object3}{45}
\PgInfo{question12@object4}{45}
\PgInfo{question12@object5}{45}
\abx@aux@cite{0}{OLCOMAN1-2021}
\abx@aux@segm{0}{0}{OLCOMAN1-2021}
\abx@aux@cite{0}{SEMA2021}
\abx@aux@segm{0}{0}{SEMA2021}
\abx@aux@cite{0}{practicaUCR1}
\abx@aux@segm{0}{0}{practicaUCR1}
\abx@aux@cite{0}{TEC2023}
\abx@aux@segm{0}{0}{TEC2023}
\abx@aux@fnpage{36}{46}
\abx@aux@fnpage{37}{46}
\abx@aux@fnpage{38}{46}
\abx@aux@fnpage{39}{46}
\abx@aux@fnpage{40}{46}
\abx@aux@fnpage{41}{46}
\abx@aux@fnpage{42}{46}
\abx@aux@fnpage{43}{46}
\abx@aux@fnpage{44}{46}
\@input{algebra.aux}
\PgInfo{question@1}{47}
\PgInfo{question1@object1}{47}
\PgInfo{question1@object2}{47}
\PgInfo{question1@object3}{47}
\PgInfo{question1@object4}{47}
\PgInfo{question1@object5}{47}
\PgInfo{question1@object6}{47}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@2}{48}
\PgInfo{question2@object1}{48}
\PgInfo{question2@object2}{48}
\PgInfo{question2@object3}{48}
\PgInfo{question2@object4}{48}
\PgInfo{question2@object5}{48}
\PgInfo{question@3}{48}
\PgInfo{question3@object1}{48}
\PgInfo{question3@object2}{48}
\PgInfo{question3@object3}{48}
\PgInfo{question3@object4}{48}
\PgInfo{question3@object5}{48}
\PgInfo{question@4}{48}
\PgInfo{question4@object1}{48}
\PgInfo{question4@object2}{48}
\PgInfo{question4@object3}{48}
\PgInfo{question4@object4}{48}
\PgInfo{question4@object5}{48}
\PgInfo{question@5}{48}
\PgInfo{question5@object1}{48}
\PgInfo{question5@object2}{48}
\PgInfo{question5@object3}{48}
\PgInfo{question5@object4}{48}
\PgInfo{question5@object5}{48}
\PgInfo{question@6}{48}
\PgInfo{question6@object1}{48}
\PgInfo{question6@object2}{48}
\PgInfo{question6@object3}{48}
\PgInfo{question6@object4}{48}
\PgInfo{question6@object5}{48}
\PgInfo{question6@object6}{48}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@7}{49}
\PgInfo{question7@object1}{49}
\PgInfo{question7@object2}{49}
\PgInfo{question7@object3}{49}
\PgInfo{question7@object4}{49}
\PgInfo{question7@object5}{49}
\PgInfo{question@8}{49}
\PgInfo{question8@object1}{49}
\PgInfo{question8@object2}{49}
\PgInfo{question8@object3}{49}
\PgInfo{question8@object4}{49}
\PgInfo{question8@object5}{49}
\PgInfo{question@9}{49}
\PgInfo{question9@object1}{49}
\PgInfo{question9@object2}{49}
\PgInfo{question9@object3}{49}
\PgInfo{question9@object4}{49}
\PgInfo{question9@object5}{49}
\PgInfo{question9@object6}{49}
\@input{conteo.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{50}
\PgInfo{question1@object1}{50}
\PgInfo{question1@object2}{50}
\PgInfo{question1@object3}{50}
\PgInfo{question1@object4}{50}
\PgInfo{question1@object5}{50}
\PgInfo{question1@object6}{50}
\PgInfo{question@2}{50}
\PgInfo{question2@object1}{50}
\PgInfo{question2@object2}{50}
\PgInfo{question2@object3}{50}
\PgInfo{question2@object4}{50}
\PgInfo{question2@object5}{50}
\PgInfo{question@3}{50}
\PgInfo{question3@object1}{50}
\PgInfo{question3@object2}{50}
\PgInfo{question3@object3}{50}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question3@object4}{51}
\PgInfo{question3@object5}{51}
\PgInfo{question@4}{51}
\PgInfo{question4@object1}{51}
\PgInfo{question4@object2}{51}
\PgInfo{question4@object3}{51}
\PgInfo{question4@object4}{51}
\PgInfo{question4@object5}{51}
\PgInfo{question4@object6}{51}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{52}
\PgInfo{question5@object1}{52}
\PgInfo{question5@object2}{52}
\PgInfo{question5@object3}{52}
\PgInfo{question5@object4}{52}
\PgInfo{question5@object5}{52}
\PgInfo{question@6}{52}
\PgInfo{question6@object1}{52}
\PgInfo{question6@object2}{52}
\PgInfo{question6@object3}{52}
\PgInfo{question6@object4}{52}
\PgInfo{question6@object5}{52}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{53}
\PgInfo{question7@object1}{53}
\PgInfo{question7@object2}{53}
\PgInfo{question7@object3}{53}
\PgInfo{question7@object4}{53}
\PgInfo{question7@object5}{53}
\PgInfo{question@8}{53}
\PgInfo{question8@object1}{53}
\PgInfo{question8@object2}{53}
\PgInfo{question8@object3}{53}
\PgInfo{question8@object4}{53}
\PgInfo{question8@object5}{53}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{54}
\PgInfo{question9@object1}{54}
\PgInfo{question9@object2}{54}
\PgInfo{question9@object3}{54}
\PgInfo{question9@object4}{54}
\PgInfo{question9@object5}{54}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@10}{55}
\PgInfo{question10@object1}{55}
\PgInfo{question@11}{55}
\PgInfo{question11@object1}{55}
\PgInfo{question@12}{55}
\PgInfo{question12@object1}{55}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@13}{56}
\PgInfo{question13@object1}{56}
\PgInfo{question13@object2}{56}
\PgInfo{question13@object3}{56}
\PgInfo{question13@object4}{56}
\PgInfo{question13@object5}{56}
\PgInfo{question@14}{56}
\PgInfo{question14@object1}{56}
\PgInfo{question14@object2}{56}
\PgInfo{question14@object3}{56}
\PgInfo{question14@object4}{56}
\PgInfo{question14@object5}{56}
\@input{geometria.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{57}
\PgInfo{question1@object1}{57}
\PgInfo{question1@object2}{57}
\PgInfo{question1@object3}{57}
\PgInfo{question1@object4}{57}
\PgInfo{question1@object5}{57}
\PgInfo{question1@object6}{57}
\PgInfo{question@2}{57}
\PgInfo{question2@object1}{57}
\PgInfo{question2@object2}{57}
\PgInfo{question2@object3}{57}
\PgInfo{question2@object4}{57}
\PgInfo{question2@object5}{57}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question2@object6}{58}
\PgInfo{question@3}{58}
\PgInfo{question3@object1}{58}
\PgInfo{question3@object2}{58}
\PgInfo{question3@object3}{58}
\PgInfo{question3@object4}{58}
\PgInfo{question3@object5}{58}
\PgInfo{question@4}{58}
\PgInfo{question4@object1}{58}
\PgInfo{question4@object2}{58}
\PgInfo{question4@object3}{58}
\PgInfo{question4@object4}{58}
\PgInfo{question4@object5}{58}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{59}
\PgInfo{question5@object1}{59}
\PgInfo{question5@object2}{59}
\PgInfo{question5@object3}{59}
\PgInfo{question5@object4}{59}
\PgInfo{question5@object5}{59}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{60}
\PgInfo{question6@object1}{60}
\PgInfo{question6@object2}{60}
\PgInfo{question6@object3}{60}
\PgInfo{question6@object4}{60}
\PgInfo{question6@object5}{60}
\PgInfo{question@7}{60}
\PgInfo{question7@object1}{60}
\PgInfo{question7@object2}{60}
\PgInfo{question7@object3}{60}
\PgInfo{question7@object4}{60}
\PgInfo{question7@object5}{60}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{61}
\PgInfo{question8@object1}{61}
\PgInfo{question8@object2}{61}
\PgInfo{question8@object3}{61}
\PgInfo{question8@object4}{61}
\PgInfo{question8@object5}{61}
\PgInfo{question@9}{61}
\PgInfo{question9@object1}{61}
\PgInfo{question9@object2}{61}
\PgInfo{question9@object3}{61}
\PgInfo{question9@object4}{61}
\PgInfo{question9@object5}{61}
\abx@aux@page{45}{62}
\abx@aux@page{46}{62}
\abx@aux@page{47}{62}
\abx@aux@page{48}{62}
\abx@aux@page{49}{62}
\abx@aux@page{50}{62}
\abx@aux@page{51}{62}
\gdef\exam@lastpage{62}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{62}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{115}
\gdef\exam@numparts{226}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\abx@aux@read@bbl@mdfivesum{9B67697E24724B8D7F2B6E0476583D03}
\abx@aux@defaultrefcontext{0}{OLCOMAN1-2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SEMA2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SEMA2022}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TEC2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{60-10preguntas}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{24preguntas}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{practicaUCR1}{ynt/global//global/global/global}
\gdef \@abspage@last{63}
